apiVersion: okto.io/v1alpha1
kind: Darp
metadata:
  name: darp
spec:
  size: 1
  rootCaSecret: "darp-ca-certs"
  serverCertsSecret: "darp-server-certs"
  serverConfigMap: "server-configs"
  certsMountPath: "/go/certs"
  confMountPath: "/go/config"
  image: "docker.io/dimssss/darp:0.1"
