apiVersion: okto.io/v1alpha1
kind: Darp
metadata:
  name: example-darp
spec:
  size: 1
  rootCaSecret: "darp-ca-certs"
  serverCertsSecret: "darp-server-certs"
  serverConfigMap: "server-configs"
  certsMountPath: "/go/bin/certs"
